
server.port=8083
spring.application.name=auth-service
spring.cloud.discovery.enabled=false
eureka.client.enabled=false


# JWT
jwt.secret=smartlibrary-secret-key-123456

# jwt.secret= smartlibrary-super-secret-key-2026-secure-jwt123456
jwt.expiration=3600000