

# Port du serveur et nom de l'application
#server.port=8080
#spring.application.name=api-gateway

# Configuration des routes de la Gateway
# Route pour le service client
#spring.cloud.gateway.routes[0].id=client-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

# Route pour le service book
#spring.cloud.gateway.routes[1].id=book-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always



spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
jwt.secret= smartlibrary-super-secret-key-2026-secure-jwt123456